/* 
h4{
  margin: 0;
  padding: 0;
}
h3{
  margin: 0;
  padding: 0;
  color: #686767;
}
.card{
  width: 300px;
  height: 350px;
  perspective: 1000px;
  cursor: pointer;
}
.card img {
  width: 150px;
  height:150px;
  object-fit: cover;
  border-radius: 50%;
}

.card-container{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 0 4px 8px 0rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card:hover .card-container{
  transform: rotateY(180deg);
}
.card-face{
  width: 100px;
  height: 100px;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid  #ccc;
  border-radius: 10px;
  background: #fff;

}

.container-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 200px 0 0 0 ;
  padding: 20px;
  
}

.front-face{
  transform: rotateY(0deg);
}

.back-face{
  display: flex;
  transform: rotateY(180deg);
}
.row{
  margin:10px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:center;
  gap: 10px;
  padding: 0 20px;
  font-size: 2rem;
}

.row i{
  color: #686767
  ;
}
.ig:hover{
  color: #e1306c;
}
.git:hover{
  color: #000000;
}
.fb:hover{
  color: #3b5998;
} */
.sawp-container {
  display: flex;
  padding: 30px 100px;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  gap: 40px;
}

h2 {
  margin: 10px 0 0 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
  color: red;
}

.swap-card {
  width: 300px;
  height: 350px;
  /* perspective: 100px; */
  cursor: pointer;
}

.swap-card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.swap-card-container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.0s;
  box-shadow: 0 4px 8px 0 black;
  border-radius: 10px;
}

.swap-card:hover .swap-card-container {
  transform: rotateY(180deg)
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid #ccc;
  border-radius: 10px;
  background: rgb(159, 156, 210);
}

.front-face {
  transform: rotateY(0deg);
}

.back-face {
  display: flex;
  transform: rotateY(180deg);
}

.swap-card-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  padding: 10px;
  margin: 55px 25px 0 20px;
}


.row-about{
  margin: 10px 0 75px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  font-size: 2rem;
}
.row i {
  color: #686767;
}

.ig:hover {
  color: #e1306c;
}

.git:hover {
  color: #000000;
}

.fb:hover {
  color: #3b5998;
}

p {
  text-align: justify;
}